{
  "name": "heu-mce",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri": "tauri"
  },
  "dependencies": {
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "crypto-js": "^4.2.0",
    "nuxt": "^3.15.1",
    "primevue": "^4.2.5",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@primevue/nuxt-module": "^4.2.5",
    "@tauri-apps/cli": "^2",
    "@types/crypto-js": "^4.2.2",
    "autoprefixer": "^10.4.20",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.2"
  },
  "packageManager": "pnpm@9.15.3+sha512.1f79bc245a66eb0b07c5d4d83131240774642caaa86ef7d0434ab47c0d16f66b04e21e0c086eb61e62c77efc4d7f7ec071afad3796af64892fae66509173893a"
}
